img
  max-width: 100%
body
  +SansReg
.buttons
  &__button
    width: 160px
    height: 50px
    box-shadow: 0 0 3px rgba(3, 3, 3, 0.1)
    border-radius: 3px
    font-size: 14px
    text-transform: uppercase
    +Sansbold
    color: #ffffff
    &:hover
      cursor: pointer
    &_primary
      border: none
      background-color: #008ed6
    &_secondary
      margin-left: 20px
      border: 1px solid rgba(255, 255, 255, 0.2)
      background-color: transparent
.section
  padding: 60px 0
  

    // margin-bottom: 100px