.section
  &__about
    padding-bottom: 0
    background-color: #f2f2f2
.about
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    &__descr
      max-width: 481px
    &__text
      padding: 30px 0
      color: #999999
      font-size: 17px
      line-height: 26px
      margin: 0

@media (max-width: 991px)
  .section
    &__about
      padding-bottom: 60px

@media (max-width: 768px)
  .about
    &-block
      justify-content: center
      &__image
        display: none