.contacts
  background-color: #ededed
  padding-bottom: 0
  &-block
    position: relative
    &__contact
      display: flex
      justify-content: space-around
      margin-top: 100px
      &_phone, &_coordinates, &_email
        text-align: center
        flex-basis: 33%
    &__text
      display: flex
      flex-direction: column
      margin-top: 35px
      color: #999999
      font-size: 18px
      line-height: 26px
    &__form
      position: relative
      top: 70px
      z-index: 1
      background-color: #15141a
      max-width: 770px
      margin: auto
      &_data
        display: flex
      &_text
        margin-top: 60px
        margin-left: 20px
        textarea
          width: 300px
          height: 190px
          border: 1px solid rgba(255, 255, 255, 0.2)
          border-radius: 4px
          background-color: transparent
          &::placeholder
            padding-top: 20px
            padding-left: 20px
            font-size: 14px
            text-transform: uppercase
            +SansSemibold
            
      &_btn
        display: flex
        justify-content: flex-end
        button
          margin: 0 85px 40px 0
        
    &__inputs
      display: flex
      flex-direction: column
      margin-top: 60px
      margin-left: 65px
      input
        width: 300px
        height: 50px
        margin-bottom: 20px
        border: 1px solid rgba(255, 255, 255, 0.2)
        border-radius: 4px
        background-color: transparent
        &::placeholder
          padding-left: 20px
          font-size: 14px
          text-transform: uppercase
          +SansSemibold
          font-weight: 700

@media (max-width: 768px)
  .contacts
    padding-bottom: 60px
    &-block
      &__inputs
        margin-left: 40px
        input
          width: 200px
      &__form
        top: 0
        margin: 30px auto
        max-width: 500px
        &_data
        &_text
          textarea
            width: 200px
        &_btn
          button
            margin: 0 40px 40px 0
  .map
    display: none
@media (max-width: 576px)
  .contacts
    padding-bottom: 60px
    &-block
      &__contact
        flex-direction: column
        &_phone, &_coordinates, &_email
          margin-bottom: 10px
      &__inputs
        margin-left: 0
        input
          width: 250px
      &__form
        &_data
          flex-direction: column
          align-items: center
        &_text
          margin-top: 0
          margin-left: 0px
          textarea
            width: 250px
        &_btn
          justify-content: center
          button
            margin: 20px 0 20px 0


// @media (max-width: 375px)
//   .contacts
//     padding-bottom: 60px
//     &-block
//       &__form
//         &_data
//           flex-direction: column
//         &_text
//           margin-top: 0
//           margin-left: 65px
//           textarea
//             width: 200px
//         &_btn
//           justify-content: center
//           button
//             margin: 20px 0 20px 0