.details
  border-top: 1px solid #ededed
  &-block
    display: flex
    justify-content: space-between
    flex-basis: 50%
    &__descr
      margin-top: 30px
      max-width: 468px
    &__text
      padding: 30px 0
      color: #999999
      font-size: 18px
      line-height: 26px
      margin: 0
    &__list
      list-style: none
      padding: 0
      line-height: 36px
      margin: 0
      li
        &:nth-child(2),&:nth-child(3)
          img
            padding: 0 8px
        img
          padding: 0 5px 
        span
          margin-left: 15px
.section
  &__details
    padding-bottom: 0
  &__descr
    margin-top: 0
    position: relative
    

@media (max-width: 991px)
  .section
    &__details
      padding-bottom: 60px
  .details
    &-block
      &__descr
        margin-top: 0
@media (max-width: 768px)
  .details
    &-block
      justify-content: center
      &__image
        display: none

