.footer
  padding: 60px 0 45px 0
  background-color: #15141a
  color: #444348
  &-block
    display: flex
    flex-direction: column
    text-align: center
.social
  &__list
    display: flex
    justify-content: center
    padding: 0
    list-style: none
  &__item
    margin: 0 35px
.copyright
  font-size: 14px
  text-transform: uppercase
  margin-top: 15px
  line-height: 48px
  +SansSemibold

// @media (max-width: 768px)
