.section
  &__title
    &_center
      text-align: center
  &__descr
    &_center
      text-align: center
      &:before
        left: 47%
      &:after
        right: 47%
.overview
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      text-align: center
      margin-top: 70px
      &:first-child
        .overview-block__image
          padding: 31px 28px
      &:last-child
        .overview-block__image
          padding: 28px 35px
    &__title
      font-size: 24px
    &__text
      max-width: 229px
      margin: auto
      color: #999999
      font-size: 17px
      line-height: 36px
    &__image
      display: inline-block
      padding: 28px
      border: 1px solid #ccc
      border-radius: 60px

@media (max-width: 991px)

  .overview
    &-block
      &__item
        width: 50%
        align-items: center
      &__title
        font-size: 20px
      &__text
        font-size: 15px

@media (max-width: 576px)
  .overview
    &-block
      &__item
        width: 100%
        align-items: center