.pricing
  &-block
    &__items
      display: flex
      justify-content: space-between
      margin-top: 100px
      flex-wrap: wrap
      // flex-wrap: wrap
      text-align: center
    &__item
      max-width: 270px
      flex-basis: 50%
      border: 1px solid #e0e0e0
      // display: flex
      
      &:hover
        .items
          &__title
            color: #008ed6
          &__price
            color: #fafafa
            background-color: #008ed6
          &__term
            color: #fafafa
          &__button
            color: #fafafa
            background-color: #008ed6

.items
  &__title
    font-size: 24px
    text-transform: uppercase
    padding: 25px 0
    border-bottom: 1px solid #e0e0e0
    +Sansbold
  &__price
    display: flex
    flex-direction: column
    border-bottom: 1px solid #e0e0e0
    padding-top: 40px
    padding-bottom: 35px
  &__number
    font-size: 60px
    +SansSemibold
    &_dollar
      top: -1.5em
      font-size: 18px
  &__term
    font-size: 18px
    color: #999999
  &__descr
    display: flex
    flex-direction: column
    padding-top: 50px
    padding-bottom: 30px
    align-items: center
  &__text
    // padding: 0 35px
    margin-top: 0
    margin-bottom: 45px
    font-size: 18px
    max-width: 196px
    color: #999999
    &_imp
      color: #008ed6
  &__button
    width: 165px
    height: 55px
    background: transparent
    border: 1px solid #e0e0e0
    color: #008ed6
    font-size: 14px
    text-transform: uppercase
    +Sansbold
    border-radius: 5px 

@media (max-width: 1199px)
  .pricing
    &-block
      &__items
        // flex-basis: 33%
        justify-content: space-between
      &__item
        // flex-basis: 33%
        margin: 0px 105px 50px 105px
@media (max-width: 991px)
  .pricing
    &-block
      &__items
        // flex-basis: 33%
        justify-content: space-around
      &__item
        margin: 0
        margin-bottom: 50px

@media (max-width: 576px)
  .pricing
    &-block
      &__items
        // flex-basis: 50%
        flex-direction: column
      &__item
        width: 100%
        margin: auto
        margin-bottom: 50px